REACT_APP_ACCESS_TOKEN=Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo
REACT_APP_REFRESH_TOKEN=Wie komme ich dorthin? Lass uns ein bisschen Spaß haben!
REACT_APP_API_URLS_HTTP=https://api.myfuturetalk.com/
REACT_APP_API_URLS_HTTPS=https://api.myfuturetalk.com/
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyC39FKxanlCKxkJmRz85zeg0DW0YD1AknI
REACT_APP_GOOGLE_TRANSLATE_API_KEY=AIzaSyA6uTpT5GkMo9_nwzfirqCe7sQhvRvUnSE
REACT_APP_WEBSITE_NAME=Consult World Online
REACT_APP_SUPPORT_MAIL=contact@consultworldonline.in
REACT_APP_RAZORPAY_TEST_KEY=rzp_test_7FcETDDAqUcnFu
REACT_APP_RAZORPAY_LIVE_KEY=rzp_live_k8kiTsmZmNVIH0